<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kessel Game</title>
<style> 
	/* @import url(http://fonts.googleapis.com/css?family=Stalin+One); */
	@font-face {
		font-family: "Stalin One";
		src: url(StalinOne-Regular.ttf);
	}
	/* full screen 1778x1000 en la maq grande */
	body { background-image: url(img/darknoid.png);background-color: rgb(77,144,254); font-family: Arial; }
	div#cdiv { border: 1px solid #000; width:1008px; height:576px; box-shadow: 10px 10px 10px #000;	}
	canvas{ display:block; width:1008px; height:576px; }
	span{font-family:Arial;font-size:10pt;font-weight:bold;color:#00FF00}

canvas:-webkit-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
	background-color: #f00;
}

canvas:-moz-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

section:full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

div.max{
	position:absolute;top:0px;left:0px;padding:8px 4px;border:1px solid #000; background-color: #eee; font-family: Arial; text-align:center;vertical-align:middle;cursor:pointer;

}	
</style>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/surface.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/primitives.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/toolbox.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/layer.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/layer_tiles.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/world.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/sprite.class.js"></script>
<script language="JavaScript" type="text/javascript" src="../../2s2d-ge/src/input.class.js"></script>

<script language="JavaScript" type="text/javascript" src="js/game.init.class.js"></script>
<script language="JavaScript" type="text/javascript" src="js/game.intro.class.js"></script>
<script language="JavaScript" type="text/javascript" src="js/game.play.class.js"></script>
<script language="JavaScript" type="text/javascript" src="js/game.levels.class.js"></script>

<script language="JavaScript" type="text/javascript">

var game = {};	

function __Preloader( arrImages ){
	for( var i = 0; i < arrImages.length; i++ ){
		var image = new Image();
		image.src = arrImages[ i ];
	}
}

function __init(){
	GameInit.call( game );
}

__Preloader( [ "img/spacebg.jpg", "img/blank.gif", "img/050517-1_img.png", "img/spacefield_bg1.jpg", "img/floor1.png", "img/ship.png" ] );

/*
Nave usada en portada
http://drfolaweb.free.fr/lecabinet/main.php?page=montreurdimages&numerodimage=050517-1&numerodeserie=0&categorie=couleurs

*/

</script>

</head>

<body onload="__init();" oncontextmenu="return false;">
<span style='font-family:Mystery Quest; font-size:16pt;'></span>
<div align=center width=100% height=100%>
	<div id="cdiv">
	   <canvas id="canvas">
	     <p>This example requires a browser that supports the
	     <a href="http://www.w3.org/html/wg/html5/">HTML5</a>
	     <canvas> feature.</p>

	   </canvas>
	</div>
</div>

<div class='max' onClick="goFullScreen()">
Max
</div>

<script>
	var toolb = {};
	Toolbox.call( toolb );
	function goFullScreen()
	{
		toolb.setFullScreen( 'canvas', 1 );
	}
</script>

</body>
</html>
