<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Snake Game</title>
<style> 
	@import url(http://fonts.googleapis.com/css?family=Mystery+Quest);
	body { background-image: url(img/darknoid.png);background-color: rgb(77,144,254); font-family: Arial; }
	div#cdiv { border: 1px solid #000; width:1008px; height:576px; box-shadow: 10px 10px 10px #000;	}
	canvas{ width:1008px; height:576px; }
	span{font-family:Arial;font-size:10pt;font-weight:bold;color:#00FF00}
	
</style>

</head>

<body onload="__init();" oncontextmenu="return false;">
<span style='font-family:Mystery Quest; font-size:16pt;'></span>
<div style="width:100%;height:100%;text-align:center">
	<div id="cdiv">
	   <canvas id="canvas">
	     <p>This example requires a browser that supports the
	     <a href="http://www.w3.org/html/wg/html5/">HTML5</a> feature.</p>
	   </canvas>
	</div>
</div>

<script type="text/javascript" src="../../js/2s2dge-0.5.min.js"></script>

<script type="text/javascript" src="js/snake.class.js"></script>
<script type="text/javascript" src="js/game.init.class.js"></script>
<script type="text/javascript" src="js/game.intro.class.js"></script>
<script type="text/javascript" src="js/game.play.class.js"></script>
<script type="text/javascript" src="js/game.levels.class.js"></script>

<script type="text/javascript">

var game = {};	

function __Preloader( arrImages ){
    for( var i = 0, l = arrImages.length; i < l; i++ ){
        var image = new Image();
        image.src = arrImages[ i ];
    }
}

function __init(){
//    GameInit.call( game );
}

__Preloader( [ "img/oceano.jpg", "img/bullet.png", "img/prize.png", "img/tiles.png" ] );

</script>

</body>
</html>
